{
  "name": "radquest",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:dapp": "turbo dev --filter dapp",
    "dev:notification": "turbo dev --filter notification",
    "db:build": "turbo db:build --filter database",
    "db:push": "turbo db:push --filter database",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.1.0",
    "turbo": "^1.11.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@9.6.7",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
