{
  "name": "transaction-stream",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build -- --watch",
    "build": "tsup",
    "clean": "rm -rf dist",
    "test": "vitest"
  },
  "license": "SEE LICENSE",
  "dependencies": {
    "@radixdlt/babylon-gateway-api-sdk": "^1.2.4",
    "@types/ramda": "^0.29.9",
    "common": "*",
    "content": "*",
    "database": "*",
    "neverthrow": "^6.1.0",
    "queues": "*",
    "ramda": "^0.29.1",
    "rxjs": "^7.8.1",
    "bignumber.js": "^9.1.2"
  },
  "devDependencies": {
    "redis-memory-server": "^0.10.0",
    "@types/node": "^20.10.7",
    "tsx": "^4.1.3",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1",
    "vitest-mock-extended": "^1.3.1",
    "tsup": "^8.0.2"
  }
}
